# ibatis

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/ibatis/entity/po/: Test.java  TestTwo.java
api/src/main/java/com/ibatis/model/po/: BaseModel.java  Test.java  TestTwo.java
api/src/main/java/com/ibatis/service/: TestTwoService.java
base/: pom.xml
base/src/main/java/com/ibatis/base/: BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  MyLogicSqlInjector.java
base/src/main/java/com/ibatis/base/handler/: MetaObjectHandler.java
base/src/main/java/com/ibatis/base/injector/: MybatisSqlInjector.java
base/src/main/java/com/ibatis/base/method/: LogicDeleteBatchByIdsWithFill.java
service/: pom.xml
service/src/main/java/com/ibatis/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  MyMetaObjectHandler.java
service/src/main/java/com/ibatis/mapper/: TestMapper.java  TestTwoMapper.java
service/src/main/java/com/ibatis/service/: TestService.java  TestTwoService.java
service/src/main/java/com/ibatis/service/impl/: TestServiceImpl.java  TestTwoServiceImpl.java
service/src/main/resources/mapper/: TestMapper.xml
src/main/java/com/callenled/: Application.java
src/main/java/com/callenled/base/: BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  MyLogicSqlInjector.java  MyMetaObjectHandler.java
src/main/java/com/callenled/bean/: Result.java
src/main/java/com/callenled/config/: JacksonConfig.java  LogAspectConfig.java  MybatisInterceptor.java
src/main/java/com/callenled/controller/: CommonController.java
src/main/java/com/callenled/ibatis/: BaseDao.java  BaseModel.java  Property.java
src/main/java/com/callenled/ibatis/annotation/: ColumnList.java  ColumnName.java  TableName.java
src/main/java/com/callenled/mapper/: BaseMapper.java  TestMapper.java
src/main/java/com/callenled/model/po/: Test.java
src/main/java/com/callenled/service/: BaseService.java  TestService.java
src/main/java/com/callenled/service/impl/: BaseServiceImpl.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BaseMapper.xml  TestMapper.xml
src/test/java/com/callenled/controller/: TestServiceTest.java
web/: pom.xml
web/src/main/java/com/ibatis/: Application.java
web/src/main/java/com/ibatis/bean/: Result.java
web/src/main/java/com/ibatis/config/: JacksonConfig.java  LogAspectConfig.java
web/src/main/java/com/ibatis/controller/: CommonController.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/test/java/com/callenled/test/: TestServiceTest.java
